{
  "name": "panu-net-v2-server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run sentry:sourcemaps && tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/services/queue-system/workers/subscription-expiry-worker.ts",
    "dev:debug": "tsx --inspect-brk src/index.ts",
    "start": "node dist/index.js",
    "start:worker": "node dist/services/queue-system/workers/subscription-expiry-worker.js",
    "start:prod": "node dist/bundle.js",
    "lint": "eslint . --config eslint.config.ts",
    "format": "prettier --write src/",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:studio": "drizzle-kit studio",
    "drizzle:migrate:with-ts": "node scripts/drizzle-migrate-with-ts-imports.js",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org panu-teknoloji --project panu-net-v2-server ./dist && sentry-cli sourcemaps upload --org panu-teknoloji --project panu-net-v2-server ./dist"
  },
  "keywords": [],
  "author": "Can Komusdogan",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/compress": "^8.3.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.4.0",
    "@mgcrea/fastify-session": "^2.4.1",
    "@mgcrea/fastify-session-redis-store": "^1.0.0",
    "@netgsm/sms": "^1.1.11",
    "@sentry/cli": "^2.58.5",
    "@sentry/node": "^10.51.0",
    "@sentry/profiling-node": "^10.51.0",
    "@trpc/server": "^11.17.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.16.0",
    "bcrypt": "^5.1.1",
    "chalk": "^5.6.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.2",
    "fast-glob": "^3.3.3",
    "fastify": "^5.8.5",
    "ioredis": "^5.10.1",
    "mime": "^4.1.0",
    "nanoid": "^5.1.11",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.13",
    "pdf-to-png-converter": "^3.18.0",
    "pg": "^8.20.0",
    "rotating-file-stream": "^3.2.9",
    "sharp": "^0.34.5",
    "superjson": "^2.2.6",
    "uuid": "^11.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.19.17",
    "@types/nodemailer": "^6.4.23",
    "@types/pg": "^8.20.0",
    "@types/validator": "^13.15.10",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "jiti": "^2.7.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2"
  }
}
